FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

# Install gosu for privilege dropping in entrypoint
RUN apt-get update && apt-get install -y --no-install-recommends gosu && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# Allow non-root user to write temp files during runtime/tests.
RUN chown -R node:node /app

# Create the persistent data directory and all required subdirectories so the
# entrypoint can write to them even before the Fly volume is mounted.
# This fixes EACCES errors for /data/identity/device.json and other paths.
RUN mkdir -p /data/identity /data/workspace /data/sessions /data/logs \
    && chown -R node:node /data

# Copy the SOUL.md persona file (synced to workspace by entrypoint)
COPY milkxxman-soul.md /app/milkxxman-soul.md

# Copy the entrypoint script and make it executable
COPY fly-entrypoint.sh /app/fly-entrypoint.sh
RUN chmod +x /app/fly-entrypoint.sh

# Run as root so the entrypoint can fix volume permissions, then drop to node via gosu
# ENTRYPOINT will exec as node user after fixing permissions
ENTRYPOINT ["/app/fly-entrypoint.sh"]
CMD ["node", "dist/index.js", "gateway", "--allow-unconfigured", "--port", "3000", "--bind", "lan"]
